<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fullstack Developer Portfolio</title>
  <link rel="StyleSheet" href="Assets/style.css">
</head>

<body>
  <!-- Header Section -->
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <h1>Morgan Harrison</h1>
    <img src="Assets/DSC_0465.JPG" alt="Image of a strapping young man holding a football"> 
    <p>Fullstack Developer</p>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p> I'm studying to become a Fullstack developer. I code in HTML, CSS, and JavaScript<p>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <div>
        <h3>Project 1</h3>
        <p>HTML Refactor - Reformatting a website's code in order to make it more accesible. Technologies used: HTML and CSS.</p>
        <!--<a href="https://okzidee.github.io/HTML-Refactor/">Deployed Page</a> -->
        <a href="https://github.com/Okzidee/HTML-Refactor">GitHub Repository</a>
        <img src="Assets/HTML and CSS.png" alt="An image containing icons for HTML and CSS">
        </div>
      <div>
        <a href= "https://okzidee.github.io/HTML-Refactor/"><img  src="Assets/Screenshot 2023-08-31 214214.png" alt="Screenshot of the Horieson website which was refactored"></a>
      </div>
    </div>
  </section>

  <section>
    <div class="project"> 
      <div>
        <h3> Placeholder</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices, leo eget fermentum vehicula, leo est aliquet est, fermentum accumsan lorem velit semper mi. Quisque quis urna nec elit porta ornare. Praesent consequat dapibus nulla, et mollis ligula mattis sed. Praesent nulla metus, facilisis vel iaculis in, laoreet sed velit. Integer molestie et metus ut venenatis. Nulla blandit turpis in nibh eleifend aliquam. Morbi laoreet, orci ut rutrum aliquet, dolor sapien interdum eros, in mollis dui diam vitae nisi. Quisque tempor erat nec tincidunt maximus. In porta massa et posuere rutrum. Donec quis sollicitudin odio. Phasellus lacinia non felis sit amet euismod. Mauris congue risus ornare, fermentum ex vel, pulvinar turpis. Proin iaculis neque quis massa placerat maximus.</p>
      </div>
      <div> <img src= "Assets/placeholder.png" alt = "placeholder image"></div>
    </div>

  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Feel free to reach out to me at morganharrison123@gmail.com.</p>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2023 Morgan Harrison</p>
  </footer>
</body>

</html>